sonar.projectKey=Test_CRUD.NET_1
sonar.working.directory=C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios

A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.projectKey=Test_CRUD.NET_1:A961AA9C-1BF0-41F4-8572-B6B56192DDB7
A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.projectName=BackComentarios
A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.projectBaseDir=C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios
A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.sourceEncoding=utf-8
A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.sources=\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\AplicationDbContext.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Controllers\\ComentarioController.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Migrations\\20221106220324_v1.0.0.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Migrations\\20221106220324_v1.0.0.Designer.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Migrations\\AplicationDbContextModelSnapshot.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Models\\Comentario.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Program.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Startup.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\obj\\Debug\\net6.0\\BackComentarios.GlobalUsings.g.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\obj\\Debug\\net6.0\\BackComentarios.AssemblyInfo.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\obj\\Debug\\net6.0\\BackComentarios.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\appsettings.Development.json",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\appsettings.json",\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\BackComentarios\\Properties\\launchSettings.json"

A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\.sonarqube\\out\\0"
A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\.sonarqube\\out\\0\\Issues.json"

A961AA9C-1BF0-41F4-8572-B6B56192DDB7.sonar.working.directory=C:\\Users\\jpabl\\Desktop\\AppWeb\\BackComentarios\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A961AA9C-1BF0-41F4-8572-B6B56192DDB7

